.lineChart
  width: 100%
  height: 100%

  path
    fill: none
    stroke: var(--link)
    stroke-width: 2

  circle
    fill: var(--background)
    stroke: var(--text)
    stroke-width: 2

.axisLabels
  text
    text-anchor: middle
    font-size: 12px
    fill: var(--text)

.axisTitle
  font-size: 12px
  fill: var(--text)

.dataPoint
  text
    fill: var(--text)
    font-size: 12px
    text-anchor: middle

.timeLabels
  text
    cursor: pointer
    fill: var(--link)
    text-decoration: underline
